<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <TextView
        android:id="@+id/ImageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationX="10sp"
        android:translationY="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="175sp"
        android:layout_height="150dp"
        android:translationX="100sp"
        android:translationY="75sp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/ImageCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:translationX="20sp"
        android:translationY="225sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/ImageInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:translationX="200sp"
        android:translationY="225sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/ImageDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:translationX="10sp"
        android:translationY="250sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>